--------[ AIDA32 (c) 1995-2004 Tamas Miklos ]---------------------------------------------------------------------------

    Version                                           AIDA32 v3.90
    Auteur                                            tamas.miklos@aida32.hu
    Site web                                          http://www.aida32.hu
    Type de rapport                                   Rapport rapide
    Ordinateur                                        WHITEFANG
    Générateur                                        Babyboom
    Système d'exploitation                            Microsoft Windows XP Professional 5.1.2600 (WinXP Retail)
    Date                                              2005-08-19
    Heure                                             20:27


--------[ Résumé ]------------------------------------------------------------------------------------------------------

    Ordinateur:
      Système d'exploitation                            Microsoft Windows XP Professional
      Service Pack du système                           Service Pack 2
      Internet Explorer                                 6.0.2900.2180
      Nom du système                                    WHITEFANG
      Nom d'utilisateur                                 Babyboom
      Domaine de connexion                              WHITEFANG

    Carte mère:
      Type de processeur                                AMD Athlon XP-A, 2100 MHz (6.25 x 336) 2800+
      Nom de la carte mère                              MSI KT4V (MS-6712)  (6 PCI, 1 AGP, 3 DIMM, Audio)
      Chipset de la carte mère                          VIA VT8377 Apollo KT400
      Mémoire système                                   1024 Mo  (Virtual Channel DDR SDRAM)
      Type de BIOS                                      AMI (02/12/03)
      Port de communication                             Port de communication (COM1)
      Port de communication                             Port de communication (COM2)
      Port de communication                             Port imprimante ECP (LPT1)

    Moniteur:
      Carte vidéo                                       RADEON 9600 SERIES - Secondary  (128 Mo)
      Carte vidéo                                       RADEON 9600 SERIES  (128 Mo)
      Accélérateur 3D                                   ATI Radeon 9600 (RV350)
      Moniteur                                          Compaq MV720  (933CE48AYJX3)

    Multimédia:
      Carte audio                                       VIA AC'97 Enhanced Audio Controller

    Stockage:
      Lecteur de disquettes                             Lecteur de disquettes
      Disque dur                                        Maxtor 6Y080L0  (80 Go, 7200 RPM, Ultra-ATA/133)
      Disque dur                                        Maxtor 6Y080L0  (80 Go, 7200 RPM, Ultra-ATA/133)
      Lecteur optique                                   _NEC DVD_RW ND-3520A
      Lecteur optique                                   AXV CD/DVD-ROM SCSI CdRom Device  (Virtual DVD-ROM)
      Lecteur optique                                   DVD-ROM 16X  (16x DVD-ROM)

    Partitions:
      C: (NTFS)                                         20481 Mo (4934 Mo libre)
      D: (FAT32)                                        20441 Mo (2823 Mo libre)
      E: (NTFS)                                         20481 Mo (13328 Mo libre)
      G: (NTFS)                                         47243 Mo (14768 Mo libre)
      L: (NTFS)                                         10236 Mo (4524 Mo libre)
      M: (NTFS)                                         10236 Mo (7918 Mo libre)

    Entrée:
      Clavier                                           Périphérique clavier PIH
      Souris                                            Souris compatible PS/2

    Réseau:
      Adresse IP principale                             192.168.1.13
      Adresse MAC principale                            00-0C-76-1F-12-61
      Carte réseau                                      VIA Rhine II Fast Ethernet Adapter  (192.168.1.13)

    Périphériques:
      Imprimante                                        Adobe PDF
      Imprimante                                        hp deskjet 940c series
      Imprimante                                        hp deskjet 940c
      Imprimante                                        Internet Fax
      Imprimante                                        Microsoft Office Document Image Writer
      Périphérique USB                                  Périphérique d'interface utilisateur USB
      Périphérique USB                                  Prise en charge d'impression USB


--------[ Debug - PCI ]-------------------------------------------------------------------------------------------------

    B00 D00 F00:  VIA VT8377 Apollo KT400 Chipset - System Controller
                  
      Offset 00:  06 11 89 31  06 00 30 22  00 00 00 06  00 08 00 00 
      Offset 10:  08 00 00 E0  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  06 11 00 00 
      Offset 30:  00 00 00 00  80 00 00 00  00 00 00 00  00 00 00 00 
      Offset 40:  00 19 88 80  82 44 01 00  11 19 88 10  82 44 00 00 
      Offset 50:  C0 00 00 00  E2 C4 40 40  F1 F0 10 20  20 20 30 40 
      Offset 60:  00 AA 00 20  E6 99 40 1A  78 2D 54 D0  71 6A 00 00 
      Offset 70:  82 C8 00 01  00 09 50 00  01 00 00 00  00 00 00 00 
      Offset 80:  02 C0 35 00  1B 0A 00 1F  12 03 00 1F  00 00 00 00 
      Offset 90:  80 01 00 00  20 0F 01 00  00 00 10 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  21 98 00 88 
      Offset B0:  7F 00 00 00  66 00 00 00  68 00 00 00  00 00 00 86 
      Offset C0:  01 00 02 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  16 F4 69 EA  0F 1C F1 19  10 FF 00 00  21 21 74 00 
      Offset E0:  00 00 00 00  00 FF 01 00  CC 77 CC CC  00 CC 20 00 
      Offset F0:  00 00 00 00  00 00 05 00  00 00 00 00  00 04 00 00 

    B00 D01 F00:  VIA VT8377 Apollo KT400 Chipset - AGP Controller
                  
      Offset 00:  06 11 68 B1  07 01 30 22  00 00 04 06  00 00 01 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 01 01 00  C0 C0 00 00 
      Offset 20:  E0 DF E0 DF  D0 9F C0 DF  00 00 00 00  00 00 00 00 
      Offset 30:  00 00 00 00  80 00 00 00  00 00 00 00  00 00 0C 00 
      Offset 40:  81 C0 80 44  24 72 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  01 00 02 02  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    B00 D10 F00:  VIA VT83C572 PCI-USB Controller
                  
      Offset 00:  06 11 38 30  17 00 10 02  80 00 03 0C  08 20 80 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  01 E4 00 00  00 00 00 00  00 00 00 00  62 14 20 71 
      Offset 30:  00 00 00 00  80 00 00 00  00 00 00 00  15 01 00 00 
      Offset 40:  40 12 03 00  00 00 00 00  00 0B 00 00  00 00 00 00 
      Offset 50:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  10 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  01 00 C2 FF  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 20 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 03  00 00 00 00  00 00 00 00 

    B00 D10 F01:  VIA VT83C572 PCI-USB Controller
                  
      Offset 00:  06 11 38 30  17 00 10 02  80 00 03 0C  08 20 80 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  01 E8 00 00  00 00 00 00  00 00 00 00  62 14 20 71 
      Offset 30:  00 00 00 00  80 00 00 00  00 00 00 00  15 02 00 00 
      Offset 40:  40 12 03 00  00 00 00 00  00 0B 00 00  00 00 00 00 
      Offset 50:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  10 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  01 00 C2 FF  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 20 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 03  00 00 00 00  00 00 00 00 

    B00 D10 F02:  VIA VT83C572 PCI-USB Controller
                  
      Offset 00:  06 11 38 30  17 00 10 02  80 00 03 0C  08 20 80 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  01 EC 00 00  00 00 00 00  00 00 00 00  62 14 20 71 
      Offset 30:  00 00 00 00  80 00 00 00  00 00 00 00  15 03 00 00 
      Offset 40:  40 12 03 00  00 00 00 00  00 0B 00 00  00 00 00 00 
      Offset 50:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  10 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  01 00 C2 FF  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 20 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 03  00 00 00 00  00 00 00 00 

    B00 D10 F03:  VIA USB 2.0 Enhanced Host Controller
                  
      Offset 00:  06 11 04 31  17 00 10 02  82 20 03 0C  08 20 00 00 
      Offset 10:  00 FF FF DF  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  62 14 20 71 
      Offset 30:  00 00 00 00  80 00 00 00  00 00 00 00  15 04 00 00 
      Offset 40:  00 00 03 00  00 00 00 00  80 10 00 09  00 00 00 00 
      Offset 50:  00 5A 00 80  00 00 00 00  04 0B 66 66  33 66 00 00 
      Offset 60:  20 20 01 00  00 00 00 00  01 00 00 00  00 00 00 C0 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  01 00 C2 FF  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 03  00 00 00 00  00 00 00 00 

    B00 D11 F00:  VIA VT8233A/VT8235 PCI-ISA Bridge
                  
      Offset 00:  06 11 77 31  87 00 10 02  00 00 01 06  00 00 80 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  06 11 00 00 
      Offset 30:  00 00 00 00  C0 00 00 00  00 00 00 00  00 00 00 00 
      Offset 40:  44 00 F8 0B  00 00 00 00  0C 20 00 00  44 00 08 08 
      Offset 50:  81 1D 09 00  00 00 00 00  43 80 FF 00  00 00 04 08 
      Offset 60:  00 00 00 00  10 00 02 04  00 00 00 00  00 00 00 00 
      Offset 70:  06 11 00 00  00 00 00 00  00 00 00 00  20 00 00 00 
      Offset 80:  20 84 59 00  9A 10 00 00  01 08 00 00  04 18 00 00 
      Offset 90:  00 00 04 00  B0 C4 0F 00  50 84 20 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  01 00 02 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  01 04 01 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  14 08 C3 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 05 00  00 00 00 00  00 00 00 00 

    B00 D11 F01:  VIA VT82C571 IDE Controller
                  
      Offset 00:  06 11 71 05  07 00 90 02  06 8A 01 01  00 20 00 00 
      Offset 10:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  01 FC 00 00  00 00 00 00  00 00 00 00  62 14 20 71 
      Offset 30:  00 00 00 00  C0 00 00 00  00 00 00 00  FF 01 00 00 
      Offset 40:  0B F2 09 05  18 1C C0 00  20 20 20 20  FF 00 B6 B6 
      Offset 50:  F6 F1 F0 F0  4C 03 00 00  A8 A8 A8 A8  00 00 00 00 
      Offset 60:  00 02 00 00  00 00 00 00  00 02 00 00  00 00 00 00 
      Offset 70:  02 01 00 00  00 00 00 00  02 01 00 00  00 00 00 00 
      Offset 80:  F8 EE 78 06  00 00 00 00  C8 F9 75 06  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  01 00 02 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  06 00 71 05  62 14 20 71  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 07 00  00 00 00 00  00 00 00 00 

    B00 D11 F05:  VIA AC'97 Enhanced Audio Controller
                  
      Offset 00:  06 11 59 30  01 00 10 02  50 00 01 04  00 00 00 00 
      Offset 10:  01 E0 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  62 14 20 71 
      Offset 30:  00 00 00 00  C0 00 00 00  00 00 00 00  16 03 00 00 
      Offset 40:  01 CC 00 00  00 00 00 00  00 00 00 00  3F 00 00 00 
      Offset 50:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 60:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  01 00 02 06  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  01 00 02 06  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    B00 D12 F00:  VIA VT6102 Rhine II Fast Ethernet Adapter
                  
      Offset 00:  06 11 65 30  17 00 10 02  74 00 00 02  08 20 00 00 
      Offset 10:  01 DC 00 00  00 FE FF DF  00 00 00 00  00 00 00 00 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  62 14 20 71 
      Offset 30:  00 00 00 00  40 00 00 00  00 00 00 00  17 01 03 08 
      Offset 40:  01 00 02 FE  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  00 00 80 04  00 00 00 00  00 00 00 00  00 00 00 02 
      Offset 60:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    B01 D00 F00:  ATI Radeon 9600 (RV350) Video Adapter
                  
      Offset 00:  02 10 50 41  07 00 B0 02  00 00 00 03  08 FF 80 00 
      Offset 10:  08 00 00 C0  01 C8 00 00  00 00 EF DF  00 00 00 00 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  02 10 66 20 
      Offset 30:  00 00 EC DF  58 00 00 00  00 00 00 00  10 01 08 00 
      Offset 40:  00 00 00 00  00 00 00 00  00 00 00 00  02 10 66 20 
      Offset 50:  01 00 02 06  00 00 00 00  02 50 30 00  1B 02 00 FF 
      Offset 60:  12 03 00 1F  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  05 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 

    B01 D00 F01:  ATI Radeon 9600 (RV350) - Secondary Video Adapter
                  
      Offset 00:  02 10 70 41  07 00 B0 02  00 00 80 03  08 20 00 00 
      Offset 10:  08 00 00 B0  00 00 EE DF  00 00 00 00  00 00 00 00 
      Offset 20:  00 00 00 00  00 00 00 00  00 00 00 00  02 10 67 20 
      Offset 30:  00 00 00 00  50 00 00 00  00 00 00 00  FF 00 08 00 
      Offset 40:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 50:  01 00 02 06  00 00 00 00  02 50 30 00  1B 02 00 FF 
      Offset 60:  00 02 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 70:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 80:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset 90:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset A0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset B0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset C0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset D0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset E0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
      Offset F0:  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 


--------[ Debug - Video BIOS ]------------------------------------------------------------------------------------------

    C000:0000  U.h.M.........................IBM............... 761295520......
    C000:0040  ??..............2003/08/23 11:56................DR(7....f ......
    C000:0080  ..RV350 A12 A35 128MB Sumsang B81528.08230...(C) 1988-2003, ATI 
    C000:00C0  Technologies Inc. BK-ATI VER008.015.028.000. paa08240.p01  .V350
    C000:0100  AGP DGD1UN..OEM VER.000.000.f.......f...HZ..................f PA
    C000:0140  .........w.m............$TVS...............~...k...............
    C000:0180  ....PCIR..PA........h.......ATI RADEON 9600 PRO..4......*N......
    C000:01C0  .................4......*N.........................P..........a.
    C000:0200  ......Wxx..0 ..3Q0`..........OD..P ....P`........X ..........| .
    C000:0240  .........X`........hA........J.........J........0....@.A.....=.
    C000:0280  .x.0 ..|........................................... ...........+
    C000:02C0  .......f..........`..........W...........W.....!.....I..........
    C000:0300  ..U...........U....&.........../.....m.....%......."".......M...
    C000:0340  ....[..u..`.......@...............@..........................@.
    C000:0380  a...........".....O...L.. .'H...........T.......0/0/D.".(....=..
    C000:03C0  .A........X.2.21..........Z..@........dM..........@.....U...dM..


------------------------------------------------------------------------------------------------------------------------

The names of actual companies and products mentioned herein may be the trademarks of their respective owners.
