body { background: #FFFFE0; color: #000080; scrollbar-face-color: #00BFFF; scrollbar-arrow-color: #FFD700; scrollbar-track-color:  #FF8C00; scrollbar-3dlight-color: #00BFFF; scrollbar-darkshadow-color: #00BFFF }
a:link { text-decoration: none; color: #008080 }
a:visited { text-decoration: none; color: #008080 }
a:hover { text-decoration: none; color: #808000 }
a:active { text-decoration: none; color: #FF0000 }
a.cours:link { text-decoration: none; color: #FFFFF0; font-family: arial }
a.cours:visited { color: #FFFFF0; font-family: arial }
a.cours:hover { text-decoration: underline; color: #FFD700; font-family: arial }
a.cours:active { text-decoration: none; color: #FF0000; font-family: arial }
